# Haema

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marchlab/haema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/marchlab/haema/: HaemaApplication.kt
app/src/main/java/com/marchlab/haema/data/apis/: KakaoService.kt  NaverService.kt
app/src/main/java/com/marchlab/haema/data/database/: AppDatabase.kt
app/src/main/java/com/marchlab/haema/data/datasource/: AppLockDataSource.kt  BillingLocalDataSource.kt  BookLocalDataSource.kt  BookRemoteDataSource.kt  JournalLocalDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/marchlab/haema/data/preference/: BooleanPreference.kt  HaemaPreferenceStorage.kt  LongPreference.kt  PreferenceStorage.kt  StringPreference.kt
app/src/main/java/com/marchlab/haema/data/repository/: AppLockRepositoryImpl.kt  BillingRepositoryImpl.kt  BookRepositoryImpl.kt  JournalRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/marchlab/haema/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  UIModule.kt
app/src/main/java/com/marchlab/haema/domain/model/: Book.kt  BookSearchResult.kt  Emotion.kt  Journal.kt  Movie.kt  MovieSearchResult.kt
app/src/main/java/com/marchlab/haema/domain/repository/: AppLockRepository.kt  BillingRepository.kt  BookRepository.kt  JournalRepository.kt  MovieRepository.kt
app/src/main/java/com/marchlab/haema/ui/: ApplicationObserver.kt
app/src/main/java/com/marchlab/haema/ui/applock/: AppLockActivity.kt  AppLockViewModel.kt
app/src/main/java/com/marchlab/haema/ui/category/: CategoryActivity.kt  CategoryDatePickerFragment.kt  CategoryPagerAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/marchlab/haema/ui/imagepicker/: ImagePickerAdapter.kt  ImagePickerFragment.kt  ImagePickerViewHolder.kt  ImagePickerViewModel.kt
app/src/main/java/com/marchlab/haema/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  PhotoViewActivity.kt
app/src/main/java/com/marchlab/haema/ui/settings/: BillingFragment.kt  BillingViewModel.kt  ExportFragment.kt  ExportJournalRecyclerViewAdapter.kt  ExportJournalViewHolder.kt  ExportViewModel.kt  (+4 more)
app/src/main/java/com/marchlab/haema/widget/: HaemaFrameLayout.kt  HaemaRecyclerView.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: background_book_image.xml  background_calendar_month_indicator.xml  background_calendar_today_indicator.xml  background_category_pager_indicator.xml  background_category_search_bar.xml  background_dialog.xml  background_emotion_select_button.xml  background_emotion_selected.xml  background_emotions.xml  background_image_picker_selected.xml  background_item_book_image.xml  background_item_movie_image.xml  background_main_tab_indicator.xml  background_password_input_circle.xml  background_password_input_line.xml  background_save_button.xml  background_setting_premium.xml  background_tab_bar_shadow.xml  drawable_add_book_next_page.xml  indicator_category_view_pager_not_selected.xml  indicator_category_view_pager_selected.xml  rating_bar.xml  rating_bar_search.xml  rating_bar_small.xml  ripple_password.xml  switch_password.xml  switch_password_off.xml  switch_password_on.xml  switch_thumb_password.xml
app/src/main/res/font/: font_kyobo_handwriting.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_journal.xml  activity_add_movie.xml  activity_book_detail.xml  activity_category.xml  activity_edit_book.xml  activity_edit_journal.xml  activity_main.xml  activity_movie_detail.xml  activity_password.xml  activity_photo_view.xml  activity_settings.xml  dialog_add_journal_exit.xml  dialog_category_date_picker.xml  dialog_delete_book.xml  dialog_delete_journal.xml  dialog_delete_movie.xml  dialog_image_limit.xml  dialog_journal.xml  dialog_journal_date_picker.xml  dialog_month_picker.xml  fragment_add_book_info.xml  fragment_add_book_review.xml  fragment_add_movie_info.xml  fragment_add_movie_personal.xml  fragment_add_movie_review.xml  fragment_billing.xml  fragment_book.xml  fragment_calendar.xml  fragment_edit_book_info.xml  fragment_edit_book_review.xml  fragment_edit_movie.xml  fragment_edit_movie_info.xml  fragment_edit_movie_personal.xml  fragment_edit_movie_review.xml  fragment_emotion.xml  fragment_export.xml  fragment_image_picker.xml  fragment_journal.xml  fragment_movie.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_joy_round.xml
app/src/main/res/raw/: anger.json  calmness.json  depressed.json  fear.json  happiness.json  joy.json  loading.json  proud.json  sadness.json  splash.json  tired.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/marchlab/haema/: ExampleUnitTest.kt
(+139 files in other folders)
