apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'koin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.marchlab.haema"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 18
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /** androidx */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    /** material design */
    implementation 'com.google.android.material:material:1.1.0'

    /** palette */
    implementation 'androidx.palette:palette:1.0.0'

    /** photo view */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /** ktx */
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    /** room */
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    /** coroutine */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    /** firebase */
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /** koin */
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-fragment:2.1.5'

    /** glide */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /** retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    /** lottie */
    implementation 'com.airbnb.android:lottie:3.4.1'

    /** kakao */
    implementation 'com.kakao.sdk:kakaolink:1.29.0'

    /** canary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    /** 310 */
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    /** timber */
    implementation 'com.jakewharton.timber:timber-android:5.0.0-SNAPSHOT'

    /** calendar */
    implementation 'org.apache.commons:commons-lang3:3.10'

    /** billing */
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.android.billingclient:billing-ktx:3.0.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
