<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_book_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.category.book.add.AddBookActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_book_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_book_page_navigator"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_book_page_navigator"
        android:layout_width="0dp"
        android:layout_height="@dimen/category_navigator_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/add_book_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:padding="@dimen/padding_8"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/img_back_black"/>

        <View
            android:id="@+id/add_book_page_indicator1"
            android:layout_width="@dimen/category_indicator_width"
            android:layout_height="@dimen/category_indicator_height"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/background_category_pager_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/add_book_page_indicator2"
            android:layout_width="@dimen/category_indicator_width"
            android:layout_height="@dimen/category_indicator_height"
            android:layout_marginStart="@dimen/margin_8"
            android:background="@drawable/background_category_pager_indicator"
            app:layout_constraintStart_toEndOf="@id/add_book_page_indicator1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/add_book_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12"
            android:padding="@dimen/padding_8"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drawable_add_book_next_page"/>

        <TextView
            android:id="@+id/add_book_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:padding="@dimen/padding_8"
            android:text="@string/done"
            android:textSize="@dimen/navigator_text_size"
            android:textColor="@color/text_hint_disable"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>